{
  "cSpell.words": [
    "agencb",
    "arbitrum",
    "CHAINDATA",
    "Defi",
    "Defiwallet",
    "gamelevel",
    "poolfirst",
    "poolsecond",
    "qrcode",
    "tailwindcss",
    "truetype",
    "UNSTAKE",
    "wagmi",
    "walletconnect",
    "zombabiez"
  ]
}
